""" Build release package for installing cnc-quasar """

import os
import sys
import shutil
import json


def get_version():
    """
    Get version number from code.json
    return: version number
    rtype: str
    """
    with open('code.json', mode='rb') as fcode:
        raw_data = fcode.read()
    json_data = json.loads(raw_data)
    return json_data[0]['version']


def update_QVersion(version):
    """
    Update QVersion.py file which is imported into cnc-quasar code to give version number.
    """
    with open('CnC/QVersion.py', 'w') as fversion:
        version = version.lstrip('v').strip()
        fversion.write('""" This file is generated by install_setup.py and version is set in code.json, do not edit here """\n')
        fversion.write(f"version = '{version}'\n")


def build_installation_file(release_install_path):
    """
    Copy all required files into a temporary path then zip it into a file
    :param release_install_path: temporary path for installation files
    :type release_install_path: str
    """
    # Create temp if not there
    if os.path.isdir(release_install_path):
        shutil.rmtree(release_install_path)

    # Copy all files from source, note quasar is a sub-module in repo
    shutil.copytree(src='bin', dst=f'{release_install_path}/bin')
    shutil.copytree(src='CnC', dst=f'{release_install_path}/CnC')
    shutil.copytree(src='quasar/Quasar', dst=f'{release_install_path}/quasar/Quasar', ignore=shutil.ignore_patterns('LICENSE', 'CHANGES', '*.txt', 'cleanup', '.project'))
    shutil.copytree(src='quasar/isti', dst=f'{release_install_path}/quasar/isti')
    shutil.copytree(src='wheel', dst=f'{release_install_path}/wheel')

    shutil.copy2(src='quasar/code.json', dst=f'{release_install_path}/quasar')
    shutil.copy2(src='quasar/setup.py', dst=f'{release_install_path}/quasar')
    shutil.copy2(src='code.json', dst=release_install_path)
    shutil.copy2(src='requirements.txt', dst=release_install_path)
    shutil.copy2(src='setup.bash', dst=release_install_path)
    shutil.copy2(src='qregister.config', dst=release_install_path)
    shutil.copy2(src='autocal.config', dst=release_install_path)

    # Make a compressed file
    shutil.make_archive(f'release/cnc-quasar-{version}', format='gztar', base_dir=release_install_path)


def build_release_stage(version, commit_tag, base_job_url):
    """
    Build a release job configuration yml file for the pipeline, it gets included in final release job in deploy stage
    :param version: cnc-quasar version being release
    :type version: str
    :param commit_tag: commit tag used to create release
    :type commit_tag: str
    :param base_job_url: url of the job in project to point to compressed file in artifacts
    :type base_job_url: str
    """
    # Template to populate for release job
    release_stage = f"""
execute_release:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - echo "Commit Tag = {commit_tag}"
    - echo "Version = {version}"
    - echo "Job URL = {base_job_url}"
  release:
    name: 'Release {commit_tag}'
    description: 'Release {commit_tag}'
    tag_name: '{commit_tag}'
    ref: '{commit_tag}'
    assets:
      links:
        - name: 'cnc-quasar-{version}.tar.gz'
          url: '{base_job_url}/artifacts/file/release/cnc-quasar-{version}.tar.gz'
          link_type: 'other' # optional
"""
    # Write the yml file
    with open('release/generated_release_stage.yml', 'w+') as fyaml:
        for line in release_stage:
            fyaml.write(line)


if __name__ == "__main__":
    """ commit tag and job ID are passed in from pipeline call """
    commit_tag = sys.argv[1]
    base_job_url = sys.argv[2]

    version = get_version()
    release_install_path = f'cnc-quasar-{version}'

    update_QVersion(version=version)

    build_installation_file(release_install_path=release_install_path)

    build_release_stage(version=version, commit_tag=commit_tag, base_job_url=base_job_url)
